{
  "name": "json-parser-2",
  "version": "1.0.1",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcfme/json-parse-2.git"
  },
  "author": "Liu Chaofan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcfme/json-parse-2/issues"
  },
  "homepage": "https://github.com/lcfme/json-parse-2#readme"
}
